# qa_guru_11_11_jenkins_parameterized

./: build.gradle
src/test/java/mycompany/olga/helpers/: Attach.java
src/test/java/mycompany/olga/properties/: BrowserProperties.java
src/test/java/mycompany/olga/tests/demoqa/: RegistrationFormTests.java  SimpleYesNotSkippedTests.java  TestBase.java
