plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

//техническое для сокращения лога запуска теста
def selenideVersion = "6.2.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36"

def allureVersion = '2.17.3'
//junitVersion = "5.8.2" //Logging

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.4.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion") //Logging
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.36',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
// events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

//fix: кириллица
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

//для параметризации 11
    tasks.withType(Test) {
        systemProperties(System.getProperties())
        systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
    }
}
//для параметризации 11-2
    task one_test_method(type: Test) {
        useJUnitPlatform {
        includeTags "PositiveTestOneTag"
    }
}
